@import 'mixins.less';


#layout_ident{
	position:absolute;
	display:none;
	z-index:12000;
	}

#layout_ident .colors{
	width:140px;
	}
#layout_ident .color{
	position:relative;
	float:left;
	height:16px;
	width:16px;
	margin:0 1px 1px 0;
	}
#layout_ident td{
	padding:3px;
	}


/**
 * For javascript drag-n-drop
 *
 */
#theme_content_drop{
	position:absolute;
	top:0;
	left:0;
	height:0;
	width:0;

	.draggable_element{
		background:#888;
		z-index:8100; /*  given 8100 z-index by js */
		border:3px dotted #FFF;
		border-radius: 3px;
	}

	.hover{
		z-index:9000;
	}

	.target{
		background:#FFAAAA;
		padding:6px;
		margin-top:-6px;
		margin-left:-6px;
	}

	.output_area_label{
		font-weight:bold;
		overflow:hidden;
		padding:3px;
		font-size:13px;
	}

	.output_area_link{
		/* position:relative;
		float:right; */
		font-weight:bold;
		margin-bottom:7px;
	}

	.output_area_link a{
		/* position:relative;
		float:right; */
		float:left;
		border:1px solid #333;
		background-color:#555;
		color:#fff !important;
		font-weight:bold;
		padding:2px 4px;

		margin:3px;
		text-decoration:none;

		border-radius:3px !important;
		z-index:8300;
	}

	.output_area_link a:hover{
		background-color:#444;
		z-index:8300;
	}

}


/**
 * Drag n drop css
 *
 */
#gp_drag_n_drop{
	position:absolute;
	width:300px;
	z-index:8200;
	cursor:pointer;
	}
#gp_drag_n_drop > div{
	padding:10px;
}
#gp_drag_n_drop > div > div{
	background-color:#fff;
	border:1px solid #ddd;
	border-radius: 3px;
	padding:10px;
}





.titles_using{
	margin:0;
	padding:0;
	}
.titles_using li{
	float:left;
	display:block;
	width:150px;
	list-style:none;
	padding:0;
	}

.titles_using a{
	margin:1px 1px 0 0;
	color:#333 !important;
	padding:5px;
	display:block;
	overflow:hidden;
	background-color:#fafafa;
	white-space:nowrap;
	}
.titles_using a:hover{
	background-color:#fdfdfd;
	}

.layout_color_id_large{
	width:24px;
	height:24px;
	}

.add_layout a{
	border-radius: 3px;
	padding:4px 7px;
	color:#fff !important;
    font-weight: bold;
    background: none repeat scroll 0 0 #209400;
    border: 1px solid #176B00;
    display:block;
    text-align:center;
    margin:10px 0;
	}

.dd_menu{
	margin:5px 0;
	}




/**
 * Available Themes
 *
 */
#gp_admin_html .gp_available_themes a.gpsubmit{
	min-width:100px;
	overflow:hidden;
	text-overflow:ellipsis;
	}

#gp_avail_themes{
	margin-right:-30px;
	}
#gp_avail_themes > div{
	display:inline-block;
	vertical-align:top;
	padding:20px 20px 20px 0;
	.box-sizing(border-box);
	cursor:pointer;
	position:relative;
	width:209px;
	}

.columns_3 #gp_avail_themes > div{
	width:33%;
	}

.columns_2 #gp_avail_themes > div{
	width:49%;
	}

.columns_1 #gp_avail_themes > div{
	width:99%;
	}

#gp_avail_themes b{
	display:block;
	font-size:16px;
	line-height:22px;
	font-weight:normal;
	position:relative;
	}

#gp_avail_themes .gp_theme_head{
	padding-left:15px;
	}
#gp_avail_themes .expand_child_click .gp_theme_head{
	padding-left:15px;
	}


#gp_avail_themes .expand_child_click .gp_theme_head:before{
	height:24px;
	width:15px;
	position:absolute;
	left:2px;
	bottom:-1px;
	border-radius:3px 3px 0 0;
	content:'\25B6';
	color:#666;
	font-size:10px;
	}
#gp_avail_themes .expand .gp_theme_head:before{
	content:'\25BC';
	}


#gp_avail_themes > div > div{
	height:0;
	padding-bottom:70%;
	border:1px solid #ddd;
	vertical-align:top;
	overflow:hidden;
	position:relative;

	background-repeat:no-repeat;
	.background-size( cover );
	.box-shadow(0 0 3px #eee );
	}

#gp_avail_themes > div > div:after{
	position:absolute;
	content:"\000A";
	border:1px solid #fff;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1;
	}

#gp_avail_themes .gp_theme_options{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:2;
	background:#fff;
	background:rgba(255,255,255,0.95);
	padding:15px;
	overflow:auto;
	.box-sizing(border-box);
	}

#gp_avail_themes .expand_child_click .gp_theme_options{
	visibility:hidden;
	.transition( all .5s ease-out);
	.opacity(0);
	}

#gp_avail_themes .expand .gp_theme_options{
	visibility:visible;
	.opacity(100);
	}

#gp_avail_themes ul,
#gp_avail_themes li{
	list-style:none;
	padding:0;
	margin:0;
	position:relative;
	display:block;
	}
#gp_avail_themes li{
	padding:3px 0 4px 15px;
	}
#gp_avail_themes ul{
	margin-bottom:15px;
	}


/**
 * Layout Editor
 *
 */
#theme_editor{

	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	.gradient-vertical(#fafafa, #ededed);

	a{
		color:#333;
		}


	.full_height{
		height:100%;
		.box-sizing(border-box);
		}

	table{
		width:250px;
		height:100%;
		border-collapse:collapse;
		padding:0;
		margin:0;
		border:0 none;
	}
	td{
		padding:0;
		height:0;
		background:0 none;
		width:250px;
		border-right:1px solid #aaa;
	}

	td > div{
		padding:8px 10px 6px 10px;
		position:relative;
	}

	.separator{
		margin:0;
		padding:0;
		border-bottom:1px solid #fff;
		}

	.separator:after{
		content:"";
		border-top:1px solid #ddd;
		display:block;
		position:absolute;
		bottom:0;
		left:0;
		right:0;
		}

	td.textarea{
		height:100%;
		}

	#gp_layout_css{
		width:100% !important;
		height:100%;
		.box-sizing(border-box);
	}

	#gp_iframe_wrap{
		position:absolute;
		top:0;
		left:250px;
		bottom:0;
		right:0;
	}

	#gp_layout_iframe{
		height:100%;
		width:100%;
		border:0 none;
		}

	.dd_menu{
		width:228px;
		}


	// available themes within preview
	.gp_scroll_area{
		overflow:auto;
		position:relative;
		width:250px;
		height:100%;
		padding:10px 10px 20px 10px;
		.box-sizing(border-box);
		}

	#gp_avail_themes{
		margin:0;
		}
	#gp_avail_themes > div{
		padding: 20px 0;
		width:auto;
		display:block;
		}


	.search_pages{
		float:none;
		}
}




/**
 * Fix for bootstrap css
 */
body.edit_layout .navbar-fixed-top{
	top:36px;
	}

